<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvQuestionContent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#E0E0E0"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="Trong 100 ml rượu 40° có chứa."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAnswer0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#6A1B9A"
            android:padding="10dp"
            android:text="A. 40 ml nước và 60 ml rượu nguyên chất."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#6A1B9A"
            android:padding="10dp"
            android:text="B. 40 ml rượu nguyên chất và 60ml nước."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#6A1B9A"
            android:padding="10dp"
            android:text="C. 40 gam rượu nguyên chất và 60 gam nước."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#6A1B9A"
            android:padding="10dp"
            android:text="D. 40 gam nước và 60 gam rượu nguyên chất."
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/prevQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/questionsRecycleView"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        android:text="Prev"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/nextQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/questionsRecycleView"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        android:text="Next"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>